CharacterEntity = Character
CharacterEntityDescription = An entity controlled by the player.
BlockEntity = Block
BlockEntityDescription = An entity the player has no control over.
TimerEntity = Timer
TimerEntityDescription = An entity that tracks the game's duration.