CollisionEvent = Collision Event
CollisionEventDescription = Add an event to react to a collision between this entity and another entity
InputEvent = Input Event
InputEventDescription = Add an event to react to input from the keyboard or mouse
TimerEvent = Timer Event
TimerEventDescription = Add an event to react to the game time.
AlwaysEvent = Always Event
AlwaysEventDescription = Add an event that fires on every move.