CollisionEvent = Collision
CollisionEventDescription = React to a collision with another entity.
LeftCollisionEvent = Left Collision
LeftCollisionEventDescription = React to a collision with the left of another entity.
RightCollisionEvent = Right Collision
RightCollisionEventDescription = React to a collision with the right of another entity.
TopCollisionEvent = Top Collision
TopCollisionEventDescription = React to a collision with the top of another entity.
BottomCollisionEvent = Bottom Collision
BottomCollisionEventDescription = React to a collision with the bottom of another entity.
KeyPressEvent = Key Press
KeyPressEventDescription = React to pressing a key from the keyboard or the mouse.
KeyReleaseEvent = Key Release
KeyReleaseEventDescription = React to releasing a key from the keyboard or the mouse.
TimerEvent = Timer
TimerEventDescription = React to changes in the game's time.
AlwaysEvent = Always
AlwaysEventDescription = React to every possible event.
InRegionEvent = In Region
InRegionEventDescription = React to attach entity being in this region.