# General

StylesheetPath = /resources/style.css
IconPath = /resources/images/icon.png
DefaultDirectory = /data
ResourcesDirectory = /data/resources

# Start Menu

LogoPath = /resources/images/vooga.png
ToolStylePath = /resources/segmentedButtonBar.css

# Player

BackPath = resources/images/backbutton.png
PlayPausePath = resources/images/playpausebutton.png
PlayPath = resources/images/play_icon.png
PausePath = resources/images/pause_icon.png
RestartPath = resources/images/restart_icon.png
FontPath = /resources/Phosphate.ttf
GamesPath = data/
HeartPath = resources/images/heartIcon.png
IconPath = /resources/images/icon.png

# Authoring Environment

MinimizePath = resources/images/minimize.png
HelpPath = resources/help.html

# File Choosers

MusicChooserExtensions = *.mp3
MusicChooserFilter = Music

XMLChooserExtension = *.xml
XMLChooserFilter = XML

ZIPChooserExtension = *.zip
ZIPChooserFilter = ZIP

ImageChooserExtension1 = *.png
ImageChooserExtension2 = *.jpg
ImageChooserExtension3 = *.gif
ImageChooserFilter = Image

# FacebookPoster

APP_ID = 115239122361401
SECRET_KEY = 5df23edcfec2a0ae080a1f5445e87728

# GameObjectExceptions

NoParameter = Parameter does not exist
GameObjectException = Game Object Exception:\n%s

# ActionExceptions

NoParameter = Parameter does not exist
GameObjectException = Game Object Exception:\n%s