/* _GlobalPrefix_ */
/* _Module_:sy2f */
try{
var s_Xla,s_Yla,s_qj,s_Zla,s_rj,s__la={};s_D("sy2f");var s_sj=function(a){s_I(this,a,0,2,null,null)};s_g(s_sj,s_H);s_sj.prototype.jh=function(){return s_J(this,1)};var s_0la={};var s_tj=s_c,s_uj=s_2c(0),s_vj=s_2c(0),s_wj=s_2c(0),s_1la=function(a,b){window.scrollBy(a,b)},s_xj=function(a,b){window.scrollTo(a,b)},s_yj=s_3c,s_zj=s_3c,s_2la=s_c,s_3la=s_eb.match(/ GSA\/([.\d]+)/),s_Aj=s_3la?s_3la[1]:"";s_Zla=(s_rj=!!s_3la)&&0<=s_Ia(s_Aj,"4");s_qj=s_rj&&0<=s_Ia(s_Aj,"5.2");s_Yla=s_rj&&0<=s_Ia(s_Aj,"5.7");s_Xla=s_rj&&0<=s_Ia(s_Aj,"4.3")&&!(0<=s_Ia(s_Aj,"4.5"));

s_C("sy2f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2p */
try{
s_D("sy2p");var s_Bj=function(){if(document.body){var a=s_Xd(document.body).top;s_Bj=s_2c(a);return a}return 0},s_4la=s_c,s_5la=s_c;
s_C("sy2p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_D("emf");
s_C("emf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emd */
try{
s_D("emd");
s_C("emd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eme */
try{
s_D("eme");
s_C("eme");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
s_D("sy2r");var s_4j={Zya:{},Ona:function(a,b,c){var d=c?1:0;if(!s_ia(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_nf("No Velour.");a in s_4j.Zya||(s_4j.Zya[a]={});c=s_4j.Zya[a];if(c[b])return c[b];var e=s_pf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ta(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_4j.FWa.apply(s_4j,e)},FWa:function(a,b,c,d,e){for(var f=s_4j.Ona(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_nf(d+" not found")})}};

s_C("sy2r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:em1 */
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syac */
try{
s_D("syac");var s_L$a,s_M$a=!1,s_O$a=function(){var a=s_N$a;s_nd(window,"beforeunload",function(){s_M$a||s_L$a.set("isn",a)})};if(s_rj){s_L$a=s_hh("s","isn");var s_N$a,s_P$a,s_Q$a,s_R$a=s_Qh("isn").split(":");s_Q$a=s_R$a[0];s_P$a=s_R$a[1];(s_N$a=s_Q$a?s_wb(s_P$a,s_Q$a):null)&&s_O$a()};

s_C("syac");s_E();
}catch(e){_DumpException(e)}
/* _Module_:aa */
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
/* _Module_:abd */
try{
s_D("abd");var s_Uy=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_r3a=s_Uy([97,119,115,111,107]),s_s3a=s_Uy([97,119,115,111,107,123]),s_t3a=s_Uy([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_u3a=s_Uy([101,126,118,102,118,125,118,109,126]),s_v3a=s_Uy([116,116,115,108]),s_w3a=s_Uy([113,115,99,107]),s_x3a=s_Uy([113,115,117,107]),s_y3a=s_Uy([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_z3a=function(a){var b=
0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},s_A3a=function(a){a=a||{};var b={};b[s_w3a]={e:!!a[s_w3a],b:!s_2ma(s_r3a)};b[s_x3a]={e:!!a[s_x3a],b:!s_2ma(s_s3a)};return b},s_B3a=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_C3a=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_u3a,a)},s_D3a=function(a,b,c){c=null!=c?c:2;if(1>c)s_C3a(7,b);else{var d=new Image;d.onerror=s_e(s_D3a,a,b,c-1);d.src=a}}; s_hf("abd",{init:function(a){a=a||{};if(a[s_v3a]&&s_2ma(s_t3a)){a=s_A3a(a);var b=s_B3a(a);s_z3a(a)?s_C3a(1,"0,"+b):s_C3a(0,b);s_Xf(function(){s_D3a(s_y3a,"aa")})}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
s_D("sy3q");
s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s__pa=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_0pa=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_gl=function(){this.ka=this.$=null};s_gl.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_ng(d,1,0),s_Zea(d.ka,e))}a.$(2,this.ka)};s_gl.prototype.getExtension=function(){return null};s_gl.prototype.jn=function(){};s_gl.prototype.gea=function(a){this.ka=a};var s_1pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}}; s_D("sy3r");
var s_2pa=function(){this.$=this.ka=this.ha=null},s_3pa=function(){this.$=null};s_2pa.prototype.getExtension=function(){return null};s_2pa.prototype.jn=function(){};var s_4pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=s__pa(b.$);a.ha=c;break;case 2:c=s_0pa(b.$);a.ka=c;break;case 3:c=s_0pa(b.$);a.$=c;break;default:b.qa()}},s_5pa=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_6pa=function(a){return null==a.ka?0:a.ka},s_7pa=function(a){return null==a.$?0:a.$};
s_3pa.prototype.getExtension=function(){return null};s_3pa.prototype.jn=function(){};var s_8pa=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=new s_2pa;b.Ea(c,s_4pa);a.$=c;break;case 2:s__pa(b.$);break;default:b.qa()}},s_hl=function(a){null===a.$&&(a.$=new s_2pa);return a.$};
var s_il=function(){this.ka=this.ha=this.TP=this.$=null},s_jl=function(a,b){for(;s_hg(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.TP=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_3pa;b.Ea(c,s_8pa);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_gl;b.Ea(c,s_1pa);break;default:b.qa()}};
s_=s_il.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.VV=function(){return null==this.TP?0:this.TP};s_.uc=function(a){this.TP=a};s_.getStyle=function(){return null==this.ha?0:this.ha};var s_9pa=function(a){null===a.ka&&(a.ka=new s_3pa);return a.ka};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_D("sy3t");
s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_$pa=function(){for(var a=new Map,b=s__ma.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_mh(d)&&a.set(d,b.get(d)||"");return a},s_aqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_bqa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_$pa(),d=new Set(s_Dfa);b||s_Efa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3p");
var s_cqa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_dqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_dqa.prototype;s_.tV=function(a){return"/"==a?null:"s"};s_.nwa=function(a){return this.tV(a)};s_.hIa=function(){};s_.aya=function(){};s_.pAa=function(){return{XFa:[],cCa:[]}};var s_eqa=function(){return""},s_hqa=function(a,b,c,d,e,f,g,k,l){d=s_fqa(d,e,f,g,k);l&&d.set("q",l);a=s_eqa(d)+"/async/"+a;return s_gqa(d,c,b,a)},s_iqa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_fqa(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_gqa(d,c,b,l)},s_gqa=function(a,b,c,d){s_ib(b,function(b,c){a.set(c,b)});b=new s_nh(d,s_dqa);s_iga(b,a,!0);return s_jqa(c,s_jga(b))},s_fqa=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_3e,s_kk(e,a),(a=s_7e(e))&&f.set("vet",s_ne(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_zk();s_Afa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_bqa(f);f.set("yv",(2).toString());return f},s_jqa=function(a,b){(a=s_cqa(a))&&(b=b+"&async="+a);return b};
var s_kqa=function(){this.ka=this.$=0},s_lqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_kqa.prototype.start=function(){this.$=this.$||s_lqa()};s_kqa.prototype.pause=function(){this.ka=this.$?this.ka+s_lqa()-this.$:this.ka;this.$=0};s_kqa.prototype.reset=function(){this.ka=this.$=0};
var s_mqa=function(){this.$=s_Uma()};var s_nqa=function(a){a=void 0===a?new s_mqa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_kl=function(a,b,c){a.$.set(b,c);return a};s_nqa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_oqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_kl(new s_nqa(c),"ei",d);a=s_kl(c,"s",a);s_kl(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_kqa};s_oqa.prototype.start=function(){this.ha.start();return this};var s_ll=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_lqa()-c.$:0));a.$[b]=c};s_oqa.prototype.log=function(){s_kl(this.ka,"rt",s_aqa(this.$)).log();return this};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_D("sy3s");var s_ml=function(a){s_rd.call(this);this.headers=new s_Be;this.Qta=a||null;this.Zo=!1;this.Kta=this.Le=null;this.Nna="";this.pP=0;this.bX="";this.NW=this.vCa=this.pna=this.Bya=!1;this.Ifa=0;this.Jw=null;this.vX="";this.aIa=this.OA=!1};s_g(s_ml,s_rd);s_ml.prototype.wc=null;var s_pqa=/^https?$/i,s_qqa=["POST","PUT"],s_rqa=[],s_nl=function(a,b,c,d,e,f,g){var k=new s_ml;s_rqa.push(k);b&&k.listen("complete",b);k.Xi("ready",k.rVa);f&&k.FX(f);g&&(k.OA=g);k.send(a,c,d,e);return k};
s_ml.prototype.rVa=function(){this.dispose();s_3a(s_rqa,this)};s_ml.prototype.FX=function(a){this.Ifa=Math.max(0,a)};s_ml.prototype.xL=function(a){this.vX=a};
s_ml.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.Nna+"`"+a);b=b?b.toUpperCase():"GET";this.Nna=a;this.bX="";this.pP=0;this.Bya=!1;this.Zo=!0;this.Le=this.Xxa();this.Kta=this.Qta?this.Qta.ka():s_Rf.ha();this.Le.onreadystatechange=s_d(this.JPa,this);try{this.vCa=!0,this.Le.open(b,String(a),!0),this.vCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_sqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_qqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.vX&&(this.Le.responseType=this.vX);"withCredentials"in this.Le&&this.Le.withCredentials!==this.OA&&(this.Le.withCredentials=this.OA);try{s_tqa(this),0<this.Ifa&&((this.aIa=s_uqa(this.Le))?(this.Le.timeout=this.Ifa,this.Le.ontimeout=s_d(this.Ij,this)):this.Jw=s_Hg(this.Ij,this.Ifa,this)),this.pna=!0,this.Le.send(a),this.pna=!1}catch(f){this.Ni(5,f)}};
var s_uqa=function(a){return s_Ob&&s_Zb(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_sqa=function(a){return s_efa("Content-Type",a)};s_ml.prototype.Xxa=function(){return this.Qta?this.Qta.$():s_Rf()};s_ml.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.bX="Timed out after "+this.Ifa+"ms, aborting",this.pP=8,this.dispatchEvent("timeout"),this.abort(8))};s_ml.prototype.Ni=function(a,b){this.Zo=!1;this.Le&&(this.NW=!0,this.Le.abort(),this.NW=!1);this.bX=b;this.pP=a;s_vqa(this);s_wqa(this)};
var s_vqa=function(a){a.Bya||(a.Bya=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ml.prototype.abort=function(a){this.Le&&this.Zo&&(this.Zo=!1,this.NW=!0,this.Le.abort(),this.NW=!1,this.pP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_wqa(this))};s_ml.prototype.Ha=function(){this.Le&&(this.Zo&&(this.Zo=!1,this.NW=!0,this.Le.abort(),this.NW=!1),s_wqa(this,!0));s_ml.Ba.Ha.call(this)};
s_ml.prototype.JPa=function(){this.isDisposed()||(this.vCa||this.pna||this.NW?s_xqa(this):this.B1a())};s_ml.prototype.B1a=function(){s_xqa(this)};
var s_xqa=function(a){if(a.Zo&&"undefined"!=typeof s_iaa&&(!a.Kta[1]||4!=a.gO()||2!=a.getStatus()))if(a.pna&&4==a.gO())s_Hg(a.JPa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.gO()){a.Zo=!1;try{s_ol(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.pP=6,a.bX=a.gLa()+" ["+a.getStatus()+"]",s_vqa(a))}finally{s_wqa(a)}}},s_wqa=function(a,b){if(a.Le){s_tqa(a);var c=a.Le,d=a.Kta[0]?s_c:null;a.Le=null;a.Kta=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_tqa=
function(a){a.Le&&a.aIa&&(a.Le.ontimeout=null);s_pa(a.Jw)&&(s_Ig(a.Jw),a.Jw=null)};s_ml.prototype.dd=function(){return!!this.Le};var s_ol=function(a){var b=a.getStatus(),c;if(!(c=s_gla(b))){if(b=0===b)a=s_fla(String(a.Nna)),b=!s_pqa.test(a);c=b}return c};s_ml.prototype.gO=function(){return this.Le?this.Le.readyState:0};s_ml.prototype.getStatus=function(){try{return 2<this.gO()?this.Le.status:-1}catch(a){return-1}};s_ml.prototype.gLa=function(){try{return 2<this.gO()?this.Le.statusText:""}catch(a){return""}};
s_ml.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_pl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_af(a)};s_ml.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.vX){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_ml.prototype.getResponseHeader=function(a){if(this.Le&&4==this.gO())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_ml.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.gO()?this.Le.getAllResponseHeaders():""};var s_ql=function(a){return s_oa(a.bX)?a.bX:String(a.bX)};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_yqa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_tk(null,0,void 0);a=s_Fe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Qma(c,e,f):c.add(e,f)}return c};s_D("sy3u");var s_zqa=function(a){var b=new s_oqa("csi");s_kl(b.ka,"astyp",a);return b},s_Aqa=!1,s_rl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_zqa(a);n.start();b._fmt=c;a=s_hqa(a,b,l,d,m,e,k,g,f);s_ll(n,"ub");return s_Bqa(a,c,n,void 0)},s_Cqa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_zqa(a);c.start();a=s_iqa(a,b,d||{},e,void 0,f,g,k);s_ll(c,"ub");return s_Bqa(a,"jspb",c)},s_Bqa=function(a,b,c,d){var e=s_pf();s_ll(c,"fr");s_nl(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_ol(a)){s_ll(c,
"st");s_Aqa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));try{var f=JSON.parse(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_ll(c,"ft"),s_Aqa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.$};

s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
var s_sl=function(a,b){return s_Ta(b,function(a,b){return a.Ef(b)},a)},s_tl=function(a){null!=a&&s_Rd(a)&&s_Sb&&(a.style.display="none",s_Lb(a.offsetHeight),a.style.display="")};s_D("sy3v");var s_Dqa=!1,s_Eqa=!1,s_ul={preload:"yp",filled:"yf",inlined:"yi"},s_Fqa=s_ub(s_ul),s_Gqa={loading:"yl",error:"ye"},s_Hqa=s_ub(s_Gqa),s_Iqa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Jqa=function(){};s_g(s_Jqa,Error);var s_vl=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_Jqa,s_ue(a),a;};s_vl.prototype.getState=function(){var a=s_Le(this.element);return s_Ya(s_Sa(a,function(a){return s_Fqa[a]}),s_6c)};
s_vl.prototype.setState=function(a){s_Kqa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_ul.inlined),function(a){s_Kqa(new s_vl(a),"filled")})};
var s_wl=function(a,b){s_Ne(a.element,s_lb(s_Gqa));if(""!=b){s_v(a.element,s_Gqa[b]);var c=a.getState();s_Vh(a.element,s_Iqa[b],{state:c,Z7:b})}},s_Kqa=function(a,b){s_Ne(a.element,s_lb(s_ul));s_v(a.element,s_ul[b]);s_wl(a,"");s_Vh(a.element,s_Iqa[b],{state:b,Z7:""})},s_Lqa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_Nqa=function(a,b,c,d,e){this.$=c||s_xl();s_ll(this.$,"uc");s_kl(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Mqa(b);c=b=s_tb(b);var f=
this.trigger||this.target.element;d=s_Lqa(this.target);var g=b;if(d.length){d=new s_Ge(d);for(var g=new s_Ge(s_mb(g)),k={};f&&null!=f.parentNode&&!s_Yca(d,g);){var l=s_y(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Ba(n[0]),n[1]=s_Ba(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ve(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_vb(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_y(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_wf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Mqa(e||{});this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_Oqa=function(a,b,c,d){var e=c.getStatus()?"Async request error":"Async non-request error",e=Error(e),f={};e.details=(f.s=c.getStatus(),f.lec=c.pP,f.le=s_ql(c),f.t=a.target.type,f);d&&(e.details.e=d);0==c.getStatus()&&s_ve(e,
e.details);b.reject(e)},s_Pqa=function(a){var b=new s_Ge(s_Lqa(a.target)),c={};s_vb(c,a.context);s_vb(c,a.ka);c=new s_Ge(s_mb(c));return s_Yca(b,c)?!0:(b=s_Xca(b,c).Xc().join(","),s_ve(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Qqa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_2e(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_2e(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?s_iqa:s_hqa)(a.target.type,b,a.ka,c,d,e,f)},s_Rqa=function(a){if("POST"==
a.Mr){var b={},c=s_cqa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_gb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Nqa.prototype.fetch=function(){var a=this;return s_Pqa(this)?s_qf(s_Sqa(this,this.$),function(){s_Eqa&&a.$.log()}):s_nf(void 0)};
var s_Sqa=function(a,b){var c=s_pf(),d=s_Qqa(a);s_ll(b,"fr");s_nl(d,function(d){var e=d.target;if(s_ol(e)){s_ll(b,"st");d=e.Hm();b.$.bs=d.length;var g="\n\n";s_Da(d,g)||(g="\n");d=s_Ra(d.split(g),s_6c);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))s_Oqa(a,c,e,f);else return s_Mna(d)}catch(ba){s_zk().getParams().get("deb")?k.push(ba):(s_Oqa(a,c,e),s_ve(ba,{a:"1"}))}}),s_6c);c.resolve(d)}else s_ll(b,"ft"),s_Oqa(a,c,e)},a.Mr,s_Rqa(a),void 0,void 0,s_Dqa);return c.$}, s_Mqa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_xl=function(){return(new s_oqa("async")).start()};

s_C("sy3v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
var s_Tqa=function(a){a=s_Le(a.element);return s_Ya(s_Sa(a,function(a){return s_Hqa[a]}),s_6c)||""},s_Uqa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Vqa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_yl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_vl(a);a=new s_Jqa;s_ue(a);throw a;}return new s_vl(a)},s_Wqa=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_Vqa(b,a)},s_Xqa=function(){s_h(document.querySelectorAll("."+s_ul.inlined),function(a){s_Kqa(new s_vl(a),"filled")})},s_Yqa=function(a,b,c,d,e){var f=d;s_Qc(a)?(d=s_yl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_Nqa(d,c||{},b,f,e)},s_Zqa=function(a,b){for(var c=a.search(s_Oca),d=0,e,f=[];0<=(e=s_Nca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f},s__qa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=
0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}},s_0qa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ob&&!s__b(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Vqa(a,b):!c&&s_Sc(e,
b)?-1*s_Wqa(a,b):!d&&s_Sc(f,a)?s_Wqa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_qc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)};s_D("sy3w");
var s_zl=function(a,b){var c=s_xl(),d=s_yl(a);return"preload"!=d.getState()||"loading"==s_Tqa(d)?s_B(void 0):s_1qa(a,c,b)},s_Al=function(a,b,c,d){var e=s_xl();return s_1qa(a,e,b,c,d)},s_1qa=function(a,b,c,d,e){var f=s_Yqa(a,b,c,d,e);s_wl(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Bl=function(a,b,c,d){var e=s_xl(),f=s_Yqa(a,e,b,c,d);s_wl(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,
function(a){(new s_Kk(a.Pl,s_Nk.Ns())).append(a)});f.target.setState("filled")}),function(a){s_wl(f.target,"error");throw a;})},s_Cl=function(a,b,c,d){var e=s_xl();return s_Yqa(a,e,b,c,d).fetch()},s_Dl=function(a){var b=s_xl();a=s_Yqa(a,b);s_Hc(a.target.element);s_8i(a.target.element.id);s_Zha.B6();a.target.setState("preload")};s_if("async",{init:function(a){a&&(s_Eqa=a.slm);a&&(s_Aqa=a.slm);s_ai("async",{u:function(a){s_Al(a)},uo:function(a){s_zl(a)},r:s_Dl});s_Xqa()}});

s_C("sy3w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_D("emg");
s_C("emg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:async */
try{
s_D("async");

s_C("async");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybe */
try{
s_D("sybe");var s_oC=function(a){s_I(this,a,0,-1,null,null)};s_g(s_oC,s_H);
s_C("sybe");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybj */
try{
s_D("sybj");var s_rC=function(a,b,c){this.ha=a;this.ka=b;this.ma=c||1;this.$={}},s_Xcb=function(a){return new s_rC(a,function(a){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",a),"")||google.log("",a)})},s_Ycb=function(){return new s_rC("",s_c)};s_rC.prototype.flush=function(){var a="udla="+this.ma+"&ei="+this.ha,b;for(b in this.$)a+="&"+b+"="+this.$[b];this.ka(a);this.$={}};var s_Zcb=function(a,b){a.$.res=b?"m":"a"};

var s_sC=function(){};s_g(s_sC,s_6d);s_sC.prototype.$=s_9d();
s_C("sybj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybi */
try{
s_D("sybi");var s_Wcb=function(a){this.$=a};
s_C("sybi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybn */
try{
var s_tC=function(){try{var a=window.localStorage}catch(b){return null}if(!a)return null;a=new s__cb(a);if(!a.set("dummy",0))return null;a.remove("dummy");return a};s_D("sybn");var s__cb=function(a){this.$=a};s__cb.prototype.get=function(a){if(!s_ha.navigator.cookieEnabled)return null;a=this.$.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};s__cb.prototype.remove=function(a){s_ha.navigator.cookieEnabled&&this.$.removeItem("udla::"+a)};s__cb.prototype.set=function(a,b){if(!s_ha.navigator.cookieEnabled)return!1;try{return this.$.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};

s_C("sybn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybk */
try{
s_D("sybk");
s_C("sybk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybl */
try{
s_D("sybl");var s_0cb=function(a,b,c){this.IEa=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.ka]=b};s_0cb.prototype.getName=function(){return this.Nh};var s_1cb=function(a){a=s_lb(a.$);s_ab(a,function(a,c){return a.ka-c.ka});return a};var s_2cb=function(a,b,c){this.ka=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ea=!!c.required;this.$=c.mj;this.ha=c.type;this.qa=!1;switch(this.$){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_2cb.prototype.getName=function(){return this.Nh};var s_3cb=function(a){return 11==a.$||10==a.$};s_2cb.prototype.Zj=function(){return this.Wa};s_2cb.prototype.aAa=function(){return this.Ea};
var s_uC=function(){this.ka={};this.ha=this.getDescriptor().$;this.$=this.ma=null};s_=s_uC.prototype;s_.has=function(a){return s_vC(this,a.ka)};s_.get=function(a,b){return s_wC(this,a.ka,b)};s_.set=function(a,b){s_xC(this,a.ka,b)};s_.add=function(a,b){s_4cb(this,a.ka,b)};s_.clear=function(a){s_5cb(this,a.ka)};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_1cb(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.ka;if(s_vC(this,e)!=s_vC(a,e))return!1;if(s_vC(this,e)){var f=s_3cb(d),g=s_yC(this,e),e=s_yC(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_6cb=function(a,b){for(var c=s_1cb(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.ka;if(s_vC(b,f)){a.$&&delete a.$[e.ka];var g=s_3cb(e);if(e.Zj())for(var e=s_zC(b,f),k=0;k<e.length;k++)s_4cb(a,f,g?e[k].clone():e[k]);else e=s_yC(b,f),g?(g=s_yC(a,f))?s_6cb(g,e):s_xC(a,f,e.clone()):s_xC(a,f,e)}}};s_uC.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.ka={},a.$&&(a.$={}),s_6cb(a,this));return a};
var s_vC=function(a,b){return null!=a.ka[b]},s_yC=function(a,b){var c=a.ka[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ha[b],c),a.$[b]=c):c},s_wC=function(a,b,c){var d=s_yC(a,b);return a.ha[b].Zj()?d[c||0]:d},s_zC=function(a,b){return s_yC(a,b)||[]},s_xC=function(a,b,c){a.ka[b]=c;a.$&&(a.$[b]=c)},s_4cb=function(a,b,c){a.ka[b]||(a.ka[b]=[]);a.ka[b].push(c);a.$&&delete a.$[b]},s_5cb=function(a,b){delete a.ka[b];a.$&&delete a.$[b]},s_AC=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_2cb(0, e,b[e]));return new s_0cb(a,d,c)};

s_C("sybl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9 */
try{
s_D("sy9");var s_Di=function(a,b,c,d){s_p.call(this);s_be(this);this.ka=new s_Gg(166);this.ka.bI=s_d(this.Ea,this);this.$(this.ka);this.ha=a;this.$(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_g(s_Di,s_p);s_Di.prototype.start=function(){this.ka.start();this.ha.start(this.ka);this.Mb.start(this.Wa)};
s_Di.prototype.Ea=function(){var a=this.ha,b=this.ka;a.ka=s_f();a.ha=a.ka-a.ma-b.ka;a.ma=a.ka;a=this.ha;1E3<a.ka-a.qa&&66.4>a.ha?(this.ka.stop(),this.ma.call(),s_cd(this)):66.4<=this.ha.ha&&(this.ka.stop(),this.qa.call(),s_cd(this))};var s_Ei=function(a){this.O_=a};s_7d(s_Ei,s_Di);s_Ei.prototype.start=function(a){s_Se(a,!0)};s_$d(s_Ei.prototype.start);var s_Nja=function(){this.qa=this.ha=this.ma=this.ka=0};s_g(s_Nja,s_p);s_Nja.prototype.start=function(){this.qa=this.ma=this.ka=s_f()}; var s_Oja=function(a,b,c){(new s_Di(new s_Nja,a,b,c)).start()};

s_C("sy9");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybg */
try{
s_D("sybg");var s_pC,s_Vcb=0,s_qC=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s_qC.prototype.$=!1;s_qC.prototype.ha=0;s_qC.prototype.get=function(){if((!this.$||this.ha<s_Vcb)&&s_pC&&this.ka+"-config"in s_pC){var a=s_pC[this.ka+"-config"][this.Qc],b=s_Vcb;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sybg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybm */
try{
var s_BC=function(a,b,c){a.$.e=b;c&&(a.$.d=c);a.flush()};s_D("sybm");var s_8cb=function(a,b,c){this.ha=a;this.ma=b;this.wc=new s_rC(c.ha,c.ka,3);this.Ea=0;this.ka=!1;this.qa=this.$=0;this.Wa=!1;this.Da=null!=s_J(this.ha.$,26)?Number(this.ma.get("ncp")):0;this.Ca=s_7cb(this.iVa.bind(this))};s_=s_8cb.prototype;s_.Gba=function(a){this.Ca.then(function(){a(this.$)}.bind(this))};s_.f3=function(a){null!=s_J(this.ha.$,26)&&this.ma.set("ncp",this.Da+1);this.Ca.then(this.GWa.bind(this)).then(a)};
s_.Ofa=function(a){0!=this.$&&this.ka&&(null!=s_J(this.ha.$,26)&&this.ma.remove("ncp"),a=a||s_f()-this.Ea,s_BC(this.wc,1==this.$?6:8,a),this.$=2,this.ka=!1)};s_.Lfa=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_f()-this.Ea,1!=a.code||500>b?this.ma.remove("ncp"):null!=s_J(this.ha.$,26)&&(this.qa=1),this.Ca=s_7cb(this.IZa.bind(this,a,b)))};s_.gP=function(){return 1==this.qa&&!this.ka};
s_.IZa=function(a,b,c){c=c.state||c.status;"prompt"==c?500>b?(this.qa=3,a=10):a=5:a="granted"==c?this.Wa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_BC(this.wc,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Wa=!1};
s_.iVa=function(a){var b=a.state||a.status;null!=s_J(this.ha.$,26)&&"granted"==b&&this.Da>=s_J(this.ha.$,26)&&(b="denied");switch(b){case "granted":this.$=2;s_BC(this.wc,2,void 0);break;case "denied":this.$=3;s_BC(this.wc,3,void 0);break;case "prompt":this.$=1,s_BC(this.wc,1,void 0)}a.addEventListener("change",s_9cb(this,a))};s_.GWa=function(){this.qa=this.$;this.ka=!0;this.Ea=s_f()};
var s_9cb=function(a,b){return function(){var a=b.state||b.status;"granted"==a&&this.ka&&(this.Wa=!0);if(!this.ka)switch(a){case "denied":this.$=3;break;case "granted":this.$=2;break;case "prompt":this.$=1}}.bind(a)},s_7cb=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_C("sybm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybo */
try{
s_D("sybo");var s_bdb={edb:0,b7a:1,e7a:2,Yab:3,odb:4,q8a:5,p8a:6,VIEWPORT:7,P7a:8,Idb:-1},s_cdb={$cb:0,E9a:1,Qab:2,L8a:3,N8a:42,T7a:4,qbb:5,lcb:6,bbb:41,Xab:44,i7a:12,t9a:11,K6a:17,S8a:51,S6a:54,Qbb:7,D9a:8,Dbb:13,d$a:14,i8a:34,g$a:15,Gab:16,Ddb:18,Cdb:20,J9a:21,Vab:22,v6a:23,X9a:24,$ab:25,abb:59,R7a:26,D8a:27,X9:28,Zbb:29,l9a:30,v9a:31,k9a:35,g8a:64,P6a:33,Pbb:36,xab:37,w6a:38,y6a:39,f7a:32,ydb:40,Q7a:43,ncb:45,Mcb:46,acb:47,$bb:48,A8a:49,B8a:50,tcb:52,I9a:55,Hdb:-1,w9a:9,m9a:10,p9a:19,M8a:53,k7a:56,Bbb:57,
bcb:58,U7a:60,F6a:61,S7a:62,f8a:63,$6a:65},s_ddb={gdb:0,Acb:1,Z9a:2,o9a:3,K9a:4,q9a:5,h8a:6,Jdb:7,Kdb:8,x7a:101,v7a:102,w7a:103},s_edb={Kbb:0,Ibb:1,Hbb:2,Jbb:3,Fbb:4,Lbb:5,Gbb:6},s_EC=function(){s_uC.call(this)};s_g(s_EC,s_uC);var s_fdb=null,s_FC=function(){s_uC.call(this)};s_g(s_FC,s_uC);var s_gdb=null,s_GC=function(){s_uC.call(this)};s_g(s_GC,s_uC);var s_hdb=null,s_HC=function(){s_uC.call(this)};s_g(s_HC,s_uC);var s_idb=null,s_IC=function(){s_uC.call(this)};s_g(s_IC,s_uC);var s_jdb=null;
s_IC.prototype.getType=function(){return s_wC(this,1)};var s_kdb={K8a:0,aab:1,eab:2,ocb:3,UNKNOWN:4,ycb:5,B7a:6,WALKING:7,RUNNING:8,R$a:9,Lcb:10,K7a:11,fab:12,cab:13,J8a:14,Wbb:15,C7a:-1E3},s_JC=function(){s_uC.call(this)};s_g(s_JC,s_uC);var s_ldb=null,s_mdb={s6a:0,r6a:1,m6a:2,o6a:3,p6a:4},s_KC=function(){s_uC.call(this)};s_g(s_KC,s_uC);var s_ndb=null;s_KC.prototype.Od=function(){return s_wC(this,1)};s_KC.prototype.zs=function(a){s_xC(this,5,a)};
var s_odb={Wcb:0,F9a:1,Q9a:2,n8a:3},s_pdb={UNKNOWN:0,l8a:1,z8a:2,C6a:3},s_LC=function(){s_uC.call(this)};s_g(s_LC,s_uC);var s_qdb=null,s_rdb={x$a:0,Sab:1E3},s_MC=function(){s_uC.call(this)};s_g(s_MC,s_uC);var s_sdb=null,s_NC=function(){s_uC.call(this)};s_g(s_NC,s_uC);var s_tdb=null,s_OC=function(){s_uC.call(this)};s_g(s_OC,s_uC);var s_udb=null;s_OC.prototype.getType=function(){return s_wC(this,1)};var s_vdb={UNKNOWN:0,d8a:1,G9a:2,N6a:3,Bdb:4},s_PC=function(){s_uC.call(this)};s_g(s_PC,s_uC);
var s_wdb=null,s_QC=function(){s_uC.call(this)};s_g(s_QC,s_uC);var s_xdb=null;s_=s_QC.prototype;s_.clearRect=function(){s_5cb(this,14)};s_.Od=function(){return s_wC(this,10)};s_.ad=function(){return s_wC(this,16)};s_.Ng=function(){return s_vC(this,16)};s_.qI=function(){return s_wC(this,19)};s_EC.prototype.getDescriptor=function(){var a=s_fdb;a||(s_fdb=a=s_AC(s_EC,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};
s_EC.getDescriptor=s_EC.prototype.getDescriptor;s_FC.prototype.getDescriptor=function(){var a=s_gdb;a||(s_gdb=a=s_AC(s_FC,{0:{name:"LatLngRect",hh:"location.unified.LatLngRect"},1:{name:"lo",mj:11,type:s_EC},2:{name:"hi",mj:11,type:s_EC}}));return a};s_FC.getDescriptor=s_FC.prototype.getDescriptor;
s_GC.prototype.getDescriptor=function(){var a=s_hdb;a||(s_hdb=a=s_AC(s_GC,{0:{name:"FieldOfView",hh:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",mj:2,type:Number},2:{name:"field_of_view_y_degrees",mj:2,type:Number},3:{name:"screen_width_pixels",mj:5,type:Number}}));return a};s_GC.getDescriptor=s_GC.prototype.getDescriptor;
s_HC.prototype.getDescriptor=function(){var a=s_idb;a||(s_idb=a=s_AC(s_HC,{0:{name:"FeatureIdProto",hh:"location.unified.FeatureIdProto"},1:{name:"cell_id",mj:6,type:String},2:{name:"fprint",mj:6,type:String}}));return a};s_HC.getDescriptor=s_HC.prototype.getDescriptor;s_IC.prototype.getDescriptor=function(){var a=s_jdb;a||(s_jdb=a=s_AC(s_IC,{0:{name:"ActivityRecord",hh:"location.unified.ActivityRecord"},1:{name:"type",mj:14,defaultValue:0,type:s_kdb},2:{name:"confidence",mj:5,type:Number}}));return a};
s_IC.getDescriptor=s_IC.prototype.getDescriptor;
s_JC.prototype.getDescriptor=function(){var a=s_ldb;a||(s_ldb=a=s_AC(s_JC,{0:{name:"LocationAttributesProto",hh:"location.unified.LocationAttributesProto"},1:{name:"detected_activity",mj:14,defaultValue:0,type:s_mdb},2:{name:"heading_degrees",mj:5,type:Number},3:{name:"bearing_degrees",mj:5,type:Number},4:{name:"speed_kph",mj:5,type:Number},5:{name:"tilt_degrees",mj:5,type:Number},6:{name:"roll_degrees",mj:5,type:Number},7:{name:"altitude_meters_from_ground",mj:1,type:Number},8:{name:"field_of_view",
mj:11,type:s_GC},9:{name:"boarded_transit_vehicle_token",mj:9,type:String},10:{name:"device_location_ratio",mj:2,type:Number},11:{name:"activity_record",Lr:!0,mj:11,type:s_IC}}));return a};s_JC.getDescriptor=s_JC.prototype.getDescriptor;
s_KC.prototype.getDescriptor=function(){var a=s_ndb;a||(s_ndb=a=s_AC(s_KC,{0:{name:"SemanticPlace",hh:"location.unified.SemanticPlace"},1:{name:"feature_id",mj:11,type:s_HC},2:{name:"gconcept_instance",Lr:!0,mj:11,type:s_LC},3:{name:"score",mj:2,type:Number},4:{name:"confidence",mj:14,defaultValue:0,type:s_odb},5:{name:"source",mj:14,defaultValue:0,type:s_pdb}}));return a};s_KC.getDescriptor=s_KC.prototype.getDescriptor;
s_LC.prototype.getDescriptor=function(){var a=s_qdb;a||(s_qdb=a=s_AC(s_LC,{0:{name:"GConceptInstanceProto",FJa:s_KC,hh:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",mj:9,type:String},2:{name:"prominence",mj:14,defaultValue:0,type:s_rdb}}));return a};s_LC.getDescriptor=s_LC.prototype.getDescriptor;
s_MC.prototype.getDescriptor=function(){var a=s_sdb;a||(s_sdb=a=s_AC(s_MC,{0:{name:"VisibleNetwork",hh:"location.unified.VisibleNetwork"},1:{name:"wifi",mj:11,type:s_NC},2:{name:"cell",mj:11,type:s_OC},3:{name:"connected",mj:8,type:Boolean},4:{name:"timestamp_ms",mj:3,type:String}}));return a};s_MC.getDescriptor=s_MC.prototype.getDescriptor;
s_NC.prototype.getDescriptor=function(){var a=s_tdb;a||(s_tdb=a=s_AC(s_NC,{0:{name:"WiFi",FJa:s_MC,hh:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",mj:9,type:String},2:{name:"level_dbm",mj:5,type:Number}}));return a};s_NC.getDescriptor=s_NC.prototype.getDescriptor;
s_OC.prototype.getDescriptor=function(){var a=s_udb;a||(s_udb=a=s_AC(s_OC,{0:{name:"Cell",FJa:s_MC,hh:"location.unified.VisibleNetwork.Cell"},1:{name:"type",mj:14,defaultValue:0,type:s_vdb},2:{name:"cell_id",mj:5,type:Number},3:{name:"location_area_code",mj:5,type:Number},4:{name:"mobile_country_code",mj:5,type:Number},5:{name:"mobile_network_code",mj:5,type:Number},6:{name:"primary_scrambling_code",mj:5,type:Number},7:{name:"physical_cell_id",mj:5,type:Number},8:{name:"tracking_area_code",mj:5,type:Number}}));
return a};s_OC.getDescriptor=s_OC.prototype.getDescriptor;s_PC.prototype.getDescriptor=function(){var a=s_wdb;a||(s_wdb=a=s_AC(s_PC,{0:{name:"PresenceInterval",hh:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",mj:4,type:String},2:{name:"duration_sec",mj:4,type:String},3:{name:"confidence",mj:13,type:Number}}));return a};s_PC.getDescriptor=s_PC.prototype.getDescriptor;
s_QC.prototype.getDescriptor=function(){var a=s_xdb;a||(s_xdb=a=s_AC(s_QC,{0:{name:"LocationDescriptor",hh:"location.unified.LocationDescriptor"},1:{name:"role",mj:14,defaultValue:0,type:s_bdb},2:{name:"producer",mj:14,defaultValue:0,type:s_cdb},3:{name:"timestamp",mj:3,type:String},4:{name:"loc",mj:9,type:String},5:{name:"latlng",mj:11,type:s_EC},6:{name:"latlng_span",mj:11,type:s_EC},14:{name:"rect",mj:11,type:s_FC},7:{name:"radius",mj:2,type:Number},8:{name:"confidence",mj:5,defaultValue:100,type:Number},
10:{name:"feature_id",mj:11,type:s_HC},16:{name:"mid",mj:4,type:String},17:{name:"level_feature_id",mj:11,type:s_HC},18:{name:"level_number",mj:2,type:Number},11:{name:"language",mj:9,type:String},9:{name:"provenance",mj:14,defaultValue:0,type:s_ddb},12:{name:"historical_role",mj:14,defaultValue:0,type:s_bdb},13:{name:"historical_producer",mj:14,defaultValue:0,type:s_cdb},15:{name:"historical_prominence",mj:5,type:Number},19:{name:"attributes",mj:11,type:s_JC},20:{name:"diagnostic_info",mj:9,type:String},
21:{name:"semantic",Lr:!0,mj:14,defaultValue:0,type:s_edb},22:{name:"semantic_place",Lr:!0,mj:11,type:s_KC},23:{name:"visible_network",Lr:!0,mj:11,type:s_MC},24:{name:"presence_interval",Lr:!0,mj:11,type:s_PC}}));return a};s_QC.getDescriptor=s_QC.prototype.getDescriptor;

s_C("sybo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
s_D("syb");var s_Qja=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("syb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4g */
try{
var s_wta=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_xta=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_yta=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_0m=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_xta(3)||s_xta(2)|| s_xta(1.5)||s_xta(1)||.75:1};s_D("sy4g");
var s_zta,s_Ata,s_1m=function(){var a=s_fj(0,!0),b=s_fj(1,!0);return a<b},s_Bta=function(){this.$=!!(window.orientation%180)},s_Cta=function(){var a=s_Qh("client"),b=s_Qh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_2m=[],s_Dta=!1,s_3m=function(a){if(window.addEventListener){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a)return;s_2m.push(a);s_Dta||(s_zta=window.orientation,s_Ata=window.innerWidth,"orientation"in window&&!s_Cta()&&window.addEventListener("orientationchange",
s_Eta,!1),window.addEventListener("resize",s_Cta()?s_Fta:s_Eta,!1),s_Dta=!0)}},s_4m=function(a){for(var b=0;b<s_2m.length;b++)if(s_2m[b]==a){s_2m.splice(b,1);break}},s_Eta=function(){if(!("orientation"in window&&!s_Cta()&&window.orientation==s_zta||window.innerWidth==s_Ata)){var a=new s_Bta;s_zta=window.orientation;s_Ata=window.innerWidth;for(var b=0;b<s_2m.length;b++)s_lf(s_e(s_2m[b],a))}},s_Fta=function(){window.setTimeout(s_Eta,10)};

s_C("sy4g");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybh */
try{
s_D("sybh");var s_$cb=new s_qC("devloc","geo_eha",!1);var s_CC=!1,s_adb=!1,s_DC=new s_oC;
s_C("sybh");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybp */
try{
var s_ydb=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_ydb.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sybp");
var s_zdb=new s_qC("devloc","cookie_secure",!0),s_Adb=new s_qC("devloc","cookie_timeout",86400),s_Bdb=function(a){if(a&&a.lat&&a.Rg&&a.Wi){var b=new s_EC;s_xC(b,1,Math.round(1E7*Number(a.lat)));s_xC(b,2,Math.round(1E7*Number(a.Rg)));var c=String(1E3*Number(a.ka));a=620*Number(a.Wi);var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(c);d.push("\nlatlng{\nlatitude_e7:");d.push(s_wC(b,1));d.push("\nlongitude_e7:");d.push(s_wC(b, 2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_$f(b).replace("+","-").replace("/","_");s_ah.set("UULE","a+"+b,s_Adb.get(),"/","",s_zdb.get())}};

s_C("sybp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybr */
try{
s_D("sybr");var s_Cdb=function(a,b){this.Ea=a;this.$=b;this.ka=Number(this.$.get("ltp"));this.ha=Number(this.$.get("sr"));this.ma=!!this.$.get("iks");this.qa=Number(this.$.get("lnrar"))},s_Ddb=function(a){a.$.set("iks",0);a.$.set("sr",0);a.ha=0},s_Edb=function(a){a.ka||(a.ka=s_f(),a.$.set("ltp",a.ka));a.ka&&864E5<s_f()-a.ka&&(a.ha=0,a.$.set("sr",a.ha),a.ma=!0,a.$.set("iks",Number(a.ma)));return a.ma?-1>a.ha?3:1<a.ha?2:a.qa>s_f()-Number(s_K(a.Ea.$,20,"0"))?5:1:0},s_Fdb=function(a,b,c,d){(b||c)&&a.$.set("lnrar",
a.qa);switch(d){case 0:a.ka=s_f();a.$.set("ltp",a.ka);break;case 1:case 5:b?a.ha++:a.ha--,a.$.set("sr",a.ha),a.ka=s_f(),a.$.set("ltp",a.ka)}},s_Gdb=function(a,b,c){this.qa=a;this.wc=c;this.$=b?new s_Cdb(a,b):null;this.ma=this.ka=0;this.ha=!1};s_=s_Gdb.prototype;s_.Ofa=function(){var a=s_f()-this.ma,b=this.ka;3==this.ka&&(b=0,this.$&&s_Ddb(this.$));s_Hdb(this,a,b);var c=this.gP();this.$&&s_Fdb(this.$,!0,c,b);this.wc.$.succ="1";s_Zcb(this.wc,c);this.wc.$.ps=this.ka;this.wc.$.d=a};
s_.Lfa=function(a){var b=s_f()-this.ma,c=!0;1==a.code&&(c=!1);var d=this.ka;if(2==this.ka&&!c||3==this.ka&&c)d=0,this.$&&s_Ddb(this.$);s_Hdb(this,b,d);var e=this.gP();this.$&&s_Fdb(this.$,c,e,d);this.wc.$.err=a.code;s_Zcb(this.wc,e);this.wc.$.ps=this.ka;this.wc.$.d=b};s_.gP=function(){return this.ha};s_.Gba=function(a){a(this.$?s_Edb(this.$):0)};s_.f3=function(a){this.ka=this.$?s_Edb(this.$):0;this.ma=s_f();this.$&&this.$.$.set("lnrar",s_f());a()}; var s_Hdb=function(a,b,c){s_J(a.qa.$,3)&&0!=c&&5!=c?1==c&&(a.ha=!0):500<b&&(a.ha=!0)};

s_C("sybr");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syt */
try{
s_D("syt");var s_Sja=function(a,b){var c=s_Rf();if(s_Rja(b))c.open("GET",a,!1),c.send(),s_Te(b);else{var d=s_F(function(){c&&c.abort();s_Te(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Yf(d),s_Te(b))};c.open("GET",a,!0);c.send(null)}},s_Fi=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_Sja(a,c)},s_Rja=function(a){return s_Hb()&&s_yf()&&!s_Kb("2.4")&&0!=a.indexOf("tel:")};s_ta("google.bct",s_Sja);s_ta("google.vbct",s_Fi);

s_C("syt");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sybq */
try{
var s_Idb=null,s_Jdb=function(a){this.ma=a||navigator.geolocation;this.$=this.ka=this.ha=null},s_Mdb=function(){var a=s_Idb,b=s_Kdb,c=s_Ldb;a.$=null;a.ha=b;a.ka=c;b=s_d(a.qa,a);c={enableHighAccuracy:s_$cb.get(),timeout:3E4,maximumAge:15E3};a.ma.getCurrentPosition(b,b,c)};
s_Jdb.prototype.qa=function(a){if(!a||"code"in a)this.$||this.ka(a);else{if(!this.$||this.$.coords.accuracy>a.coords.accuracy){this.$=a;var b=!1}else b=!0;b||(b=a.coords,this.ha(new s_ydb(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_Ndb=function(){if(!s_Idb){if("geolocation"in navigator)var a=navigator.geolocation;s_Idb=new s_Jdb(a)}},s_RC=null,s_SC=null,s_Ldb=function(a){s_adb=!0;s_RC&&s_RC.Lfa(a);s_SC.error.call(s_SC,a)},s_Kdb=function(a){s_adb=!0;s_RC&&s_RC.Ofa();s_SC.success.call(s_SC,a)},s_Odb=function(){if(!s_CC){s_f();s_Ndb();s_CC=!0;var a=function(){s_Mdb();s_F(function(){s_Ndb();s_CC=!1},6E4)},b=s_tC();s_K(s_DC,23,!1)&&b?(s_RC=new s_8cb(new s_Wcb(s_DC),b,s_Xcb(google.kEI)),s_RC.f3(a)):(s_RC=null,a())}};s_D("sybq");
var s_Pdb=function(){};s_Pdb.prototype.success=function(){};s_Pdb.prototype.error=function(){};var s_Qdb={code:0},s_Rdb=function(a,b){this.Zd=a;this.$=b};s_Rdb.prototype.success=function(a){this.$.Ofa();this.Zd.success(a)};s_Rdb.prototype.error=function(a){this.$.Lfa(a||s_Qdb);this.Zd.error(a)};var s_Sdb=new s_qC("devloc","msg_err","Location unavailable"),s_Tdb=new s_qC("devloc","uul_text",""),s_Udb=new s_qC("devloc","msg_gps","Using GPS"),s_Vdb=new s_qC("devloc","msg_dsc",""),s_Wdb=new s_qC("devloc","msg_dvl",""),s_Xdb=new s_qC("devloc","msg_upd","update"),s_Ydb=new s_qC("devloc","msg_use","update"),s_Zdb=new s_qC("devloc","msg_unk","Unknown"),s__db=new s_qC("devloc","mnr_crd","0"),s_0db=new s_qC("devloc","dl_tld_mismatch",!1),s_1db=new s_qC("devloc","estd",!1);
var s_2db=new s_qC("devloc","rgc_md",2E3),s_3db=new s_qC("devloc","rgc_me",10),s_4db=new s_qC("devloc","rgc_to",12096E5),s_5db=new s_qC("devloc","rgc_url","/uul?uulo=4");var s_6db=function(a,b){this.ka=a;this.$=b||null};s_g(s_6db,s_Pdb);s_6db.prototype.success=function(a){s_Bdb(a);this.ka(a)};s_6db.prototype.error=function(a){this.$&&this.$(a)};var s_7db=new s_qC("devloc","driver_ui_type",0),s_8db=new s_qC("devloc","jsc"),s_9db=function(a,b){var c;s_Ndb();s_CC=!1;a=new s_6db(a,b);if(b=!c)b=1==s_J(s_DC,10);b&&(b=s_tC())&&(c=new s_Gdb(new s_Wcb(s_DC),b,s_Ycb()));c&&(a=new s_Rdb(a,c),c.f3(s_c));s_SC=a;s_Odb()};

s_C("sybq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:dvl */
try{
var s_hXc=!1,s_iXc={},s_mY=[],s_jXc=function(){return s_Wk("local","devloc")},s_kXc=function(){var a=s_jXc();if(a){var b=s_mY.length;a.set("web.rgc."+google.kHL+".count",b);try{for(var c=0;c<b;c++){var d="web.rgc."+google.kHL+"."+c+".";var e=s_mY[c];a.set(d+"lat",e.lat);a.set(d+"lon",e.Rg);a.set(d+"acc",e.Wi);a.set(d+"rgc",e.Yu);a.set(d+"last",e.Cy)}}catch(f){}}},s_lXc=function(){if(!s_hXc){var a=s_jXc();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0;try{for(var c=0;c<b;c++){var d="web.rgc."+
google.kHL+"."+c+".";var e={};e.lat=a.get(d+"lat");e.Rg=a.get(d+"lon");e.Wi=a.get(d+"acc");e.Yu=a.get(d+"rgc");e.Cy=a.get(d+"last");s_mY.push(e);s_iXc[e.Yu]=1}}catch(f){}s_hXc=!0}}},s_mXc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_nXc=function(a,b){s_Xf(function(){if(b){s_lXc();s_mY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_iXc[b]=1;if(s_mY.length>s_3db.get()){for(var c=s_f()-s_4db.get(),d,e=0,f,g=s_mY.length-1;0<=g;g--)if(f=s_mY[g],f.Cy<c)d=g,e++;else{0==
e&&(d=g,e++);break}if(c=s_jXc())try{for(g=d;g<d+e;g++)delete s_iXc[s_mY[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_mY.splice(d,e)}catch(k){}}s_kXc()}})},s_oXc=function(){var a=s_jXc();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_mXc(String(b),!!Number(c),Number(a))},s_pXc=function(a){var b=s_Dc("span");s_x(b,"known_loc",a);
s_x(b,"unknown_loc",!a);return b},s_qXc=function(a){this.Le=a||s_Rf()};s_qXc.prototype.get=function(a,b,c){if(!c&&(c=s_rXc(a))){b(c);return}c=s_5db.get();google.kHL&&(c=c+"&hl="+google.kHL);this.Le.open("GET",c,!0);this.Le.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ya(s_Ha(c))||(s_nXc(a,c),b(c))}};this.Le.send("")};
var s_rXc=function(a){if(!a||!a.lat||!a.Rg)return null;s_lXc();for(var b=s_2db.get(),c=null,d,e,f,g=0;g<s_mY.length;g++){f=s_mY[g];if(s_ra(a)&&s_ra(f)){var k=a.lat;var l=a.Rg;var m=f.lat;e=f.Rg}else k=a,l=f,e=m=void 0;k=k*Math.PI/180;m=m*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((m-k)/2),2)+Math.cos(k)*Math.cos(m)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_mY.splice(d,1),s_mY.unshift(c),s_F(s_kXc,100));return c&&c.Yu||
null},s_sXc=function(a){a=new s_mXc(a||"",!0);var b=s_jXc();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_nY=function(){this.$=""};s_g(s_nY,s_Pdb);s_nY.prototype.error=function(a){s_nY.Ba.error.call(this,a);this.$=""};s_nY.prototype.success=function(a){s_nY.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_Wdb?s_Wdb.get():"")};
s_nY.prototype.j$=function(){var a=this;if(s_1db.get()){var b=s_tC();b&&(b=new s_Gdb(new s_Wcb(s_DC),b,s_Ycb()),a=new s_Rdb(a,b),b.f3(s_c))}s_SC=a;s_Odb()};s_nY.prototype.rP=function(){this.j$()};
var s_tXc=function(a,b,c,d){d=d||s_pXc(!0);c=c||s_Dc("span");s_Hc(c);var e=b?b.$||s_Udb.get():s_Zdb.get(),f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_pg(e));s_Gc(c,d,f);b&&a.$&&(b=s_Dc("span"),b.appendChild(s_pg(a.$)),s_Gc(c,s_pg(" - "),b))},s_uXc=function(){var a=s_oXc();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_vXc=function(a,b){var c=null,d=s_Tdb.get();if(d)c=s_Vdb;else{var e=s_oXc();e&&(d=e.address,c=s_Wdb)}a.$=null!=c?c.get():"";c=s_pXc(s_uXc());s_tXc(a,d?new s_ydb(null,null,null,
null,null,d):null,b,c)},s_wXc=function(a){var b=s_m("A",{href:"#"});s_Fc(b,s_pg(s_uXc()?s_Xdb.get():s_Ydb.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_nY.prototype.pv=function(a,b){if(!s_0db.get()){var c=s_pg(" - ");a.appendChild(c);a.appendChild(b);b.getClientRects&&1<b.getClientRects().length&&a.replaceChild(s_Dc("br"),c)}};var s_oY=function(a){this.$="";this.Ea=a||new s_qXc;this.ma=this.ha=!0;this.ka=null};s_g(s_oY,s_nY);
var s_xXc=function(){var a=s_i("swml");if(a&&"1"===s__db.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_oY.prototype.start=function(){s_Tdb.get()&&(this.ma=!1);var a=s_xXc();a&&(s_vXc(this,a),this.j$());s_yXc(this)};var s_yXc=function(a){"1"===s__db.get()&&s_3m(s_d(a.qa,a))};s_=s_oY.prototype;s_.j$=function(){s_CC&&this.ka?this.Ea.get(this.ka,s_d(this.JMa,this,this.ka),!0):(this.ha=!0,s_oY.Ba.j$.call(this))};s_.rP=function(){this.ma=!0;this.j$()};
s_.success=function(a){s_oY.Ba.success.call(this,a);s_Bdb(a);this.ha&&(s_sXc(null),this.Ea.get(a,s_d(this.JMa,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s_xXc();b&&(this.ma&&(s_Hc(b),b.appendChild(s_pXc(!1)),b.appendChild(s_pg(s_Sdb.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_wXc(this)):(s_zXc(),this.qa()))}};s_.JMa=function(a,b){a.$=b;var c=s_xXc();c&&(s_tXc(this,a,c),this.pv(c,s_wXc(this)));s_sXc(b)};s_.pv=function(a,b){s_zXc();s_oY.Ba.pv.call(this,a,b);this.qa()};
var s_zXc=function(){var a=s_i("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_oY.prototype.qa=function(){if("1"===s__db.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Xd(s_i("swml")).top-s_Xd(s_i("swml")).bottom,c=s_xXc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_AXc=function(a){s_oY.call(this,a)};s_g(s_AXc,s_oY);s_AXc.prototype.start=function(){var a=s_xXc();a&&(s_vXc(this,a),this.pv(a,s_wXc(this)));s_yXc(this)};s_D("dvl");
s_ta("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_9db(function(){s_Fi(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick=
g,a.style.opacity=1)}))});s_hf("dvl",{init:function(a){s_pC||(s_pC={});s_pC["devloc-config"]=a;s_Vcb++;(a=s_8db.get())&&(s_DC=new s_oC(JSON.parse(a)));a=Number(s_7db.get());1==a?(new s_oY).start():2==a&&(new s_AXc).start()},dispose:function(){s_Ndb();s_CC=!1}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
s_D("sy3y");var s_El=null,s_3qa=!0,s_Fl=s_c;
s_C("sy3y");s_E();
}catch(e){_DumpException(e)}
/* _Module_:foot */
try{
var s_4qa=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_w(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_v(a,"fmulti"))},s_5qa=!1,s_6qa=!1,s_7qa=0,s_8qa=function(){var a=s_El=s_El||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Rd(a)&&(s_5qa||!s_6qa||s_7qa!=window.innerWidth)){s_7qa=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_4qa();if(s_i("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_Gd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}},s_9qa=!1;s_D("foot");
var s_$qa=null,s_Gl=null,s_Hl=null,s_bra=function(){if(s_Rd(s_Gl))s_Hl.setAttribute("aria-expanded","false"),s_ara();else{s_Hl.setAttribute("aria-expanded","true");var a=s_s(s_Gl);var b=-20;if(s_tf()){var c=s_s(s_Hl);0>s_Gd(s_Hl).x+c.width-a.width-b&&(b=s_Zd(s_Hl),b=c.width-a.width+b.left+b.right);s_Gl.style.right=b+"px"}else s_Gd(s_Hl).x+a.width+b>s_xc().width&&(c=s_s(s_Hl),b=s_Zd(s_Hl),b=c.width-a.width+b.left+b.right),s_Gl.style.left=b+"px";s_t(s_Gl,!0);s_se(document.body,"click",s_ara)}},s_ara=
function(a){a&&a.target==s_Hl||s_t(s_Gl,!1);s_te(document.body,"click",s_ara)},s_cra=function(a){s_$qa&&s_t(s_$qa,!a)};
s_hf("foot",{init:function(a){s_Gl=s_i("fsett");s_Hl=s_i("fsettl");s_Gl&&s_Hl&&s_ai("foot",{cst:s_bra});var b=s_i("fbar");b&&s_t(b,!0);s_$qa=s_i("footcnt");s_cra(!1);var b=a.po,c=a.qe,d=a.pf;s_El=s_i("fbarcnt");s_5qa=!!c;s_3qa=null!=s_El&&(void 0===d||d);s_6qa=!!b;s_Fl=s_3qa?s_4ca(s_8qa,!1):s_4qa;s_Fl();s_9qa||(s_se(window,"resize",s_Fl),s_Ie(165,s_Fl),s_9qa=!0);void 0!==a.dv&&""!==a.dv&&s_ah.set("DV",a.dv,600)},dispose:function(){s_ci("foot",["cst"])}});s_Ie(37,s_cra);s_Ie(155,s_e(s_cra,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
/* _Module_:fpe */
try{
s_D("fpe");var s_bOd,s_cOd=!1,s_X5=function(a){s_p.call(this);var b=a||!1;a=!!(s_Ek()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_cOd||(a&&gbar.elc(s_d(function(){b&&s_dOd(gbar.elr().mo);s_Ke(71)},this)),s_cOd=!0);this.qa&&(this.ka=s_4ca(s_d(this.Ea,this),!0),s_q(window,"resize",this.ka,!1,this),this.ka());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_q(window,"scroll",this.ha,!1,this)};s_g(s_X5,s_p);
s_X5.prototype.Ha=function(){this.ma=[];this.qa&&s_od(window,"resize",this.ka,!1,this);s_od(window,"scroll",this.ha,!1,this)};var s_dOd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_x(b,"big","lg"==a),s_x(b,"mdm","md"==a));c&&(s_x(c,"big","lg"==a),s_x(c,"mdm","md"==a))};s_X5.prototype.Ea=function(){s_dOd(1250<=document.body.offsetWidth?"lg":"sm")};s_X5.prototype.ka=null;
s_X5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_tf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_Cd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_hf("fpe",{init:function(a){s_bOd=new s_X5(a.js)},dispose:function(){s_bOd&&(s_bOd.dispose(),s_bOd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
/* _Module_:ifl */
try{
s_D("ifl");var s_DP,s_EP,s_FP,s_GP,s_HP,s_a4b,s_IP=!1,s_b4b=-1,s_c4b=null,s_d4b=null,s_e4b=!1,s_h4b=function(a){s_e4b=a=s_f4b(s_8e(a));var b=s_IP&&!a;!s_IP&&a?s_g4b(function(){s_e4b&&(s_IP=!0,s_c4b())},300):b&&s_g4b(function(){s_e4b||(s_IP=!1,s_d4b())},200)},s_g4b=function(a,b){window.clearTimeout(s_b4b);s_b4b=window.setTimeout(a,b)},s_f4b=function(a){for(var b=0,c;c=s_a4b[b];b++)if(a==c||s_Sc(c,a))return!0;return!1};
var s_JP=0,s_i4b="",s_j4b=0,s_k4b=!1,s_l4b=function(){var a=s_EP.offsetWidth-s_j4b;return 0<=a?a:0},s_o4b=function(){if(s_DP){var a=s_EP.offsetLeft,b=s_EP.offsetTop;null===s_FP||s_2d(s_FP,"display","block","height",Math.max(s_EP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_l4b()+"px");s_2d(s_EP,"visibility","hidden");var c=s_GP?s_GP.getElementsByTagName("span"):[],a=c[s_JP]?-c[s_JP].offsetTop:s_GP.offsetTop;s_JP+=2+Math.floor(Math.random()*(s_DP.opts.length-
3));s_JP>=s_DP.opts.length&&(s_JP-=s_DP.opts.length);var b=s_JP,d=c[b],c=-d.parentNode.offsetTop;s_k4b&&(c+=3);s_FP.setAttribute("aria-label",d.innerHTML);var e=s_l4b(),d=Math.max(d.offsetWidth,e);s_HP&&s_HP.finish&&s_HP.finish();s_HP=s_5d(300,[[s_FP,"width",e,d],[s_GP,"top",a,c]]);s_se(s_FP,"click",s_m4b);s_se(window,"resize",s_KP);s_se(window,"scroll",s_KP);s_se(s_FP,"blur",s_KP);s_se(s_FP,"keydown",s_n4b);google.log("ifl","1:"+s_DP.opts[b].id+"&ei="+google.getEI(s_FP)+"&ved="+s_i4b)}},s_KP=function(){if(s_FP&&
s_EP){var a=s_uf(s_FP,"width");s_HP&&s_HP.finish&&s_HP.finish();s_HP=s_5d(100,[[s_FP,"width",a,s_l4b()]],function(){null===s_EP||s_2d(s_EP,"visibility","inherit");null===s_FP||s_2d(s_FP,"display","none","width",s_l4b()+"px")});s_IP=!1;s_FP.setAttribute("aria-label","");s_FP.setAttribute("tabIndex","-1");s_te(s_FP,"click",s_m4b);s_te(window,"resize",s_KP);s_te(window,"scroll",s_KP);s_te(s_FP,"blur",s_KP);s_te(s_FP,"keydown",s_n4b)}},s_m4b=function(a){if(s_DP.opts[s_JP]){var b=s_DP.opts[s_JP];b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_FP)+"&ved="+s_i4b+"&rct=j"}else b="";b&&(a.preventDefault&&a.preventDefault(),s_9e(a),s_Te(b))},s_p4b=function(){document&&document.activeElement!=s_FP&&(s_FP.setAttribute("tabIndex","0"),s_IP=!0,s_o4b(),s_FP.focus())},s_n4b=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_m4b(a)};
s_hf("ifl",{init:function(a){s_EP=s_i("gbqfbb");if(a&&a.opts&&!s_DP&&s_EP){s_DP=a;s_k4b=a.lsf_is_launched;a=s_i("iflved");null===a||(s_i4b=s_y(a,"ved")||"");if(s_DP&&!s_FP){a=["<div>"];for(var b=0,c;c=s_DP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_FP=s_1d("div.gbqfba gbqfba-hvr",a.join(""));s_FP.setAttribute("role","button");s_GP=s_FP.firstChild;s_Jc(s_FP,s_EP);a=s_uf(s_EP.firstChild||s_EP,"font-family",!0);s_JP=Math.floor(Math.random()*s_DP.opts.length);
s_2d(s_FP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_GP||s_2d(s_GP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_j4b=2*s_uf(s_FP,"padding-left");a=s_KP;s_a4b=[s_EP,s_FP];s_c4b=s_o4b;s_d4b=a;s_se(document,"mouseover",s_h4b);s_se(s_EP,"focus",s_p4b)}},dispose:function(){s_KP();s_HP&&s_HP.finish&&s_HP.finish();s_EP&&s_te(s_EP,"focus",s_p4b);s_a4b=null;s_IP=!1;s_d4b=s_c4b=null;s_e4b=!1;s_te(document,"mouseover",s_h4b);window.clearTimeout(s_b4b); s_b4b=-1;s_DP=s_EP=null;s_n(s_FP);s_GP=s_FP=null;s_JP=0}});

s_C("ifl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:ipv6 */
try{
s_D("ipv6");var s_Il=null,s_dra=function(a){s_ta("google.v6t",s_f());s_ta("google.v6s",0);s_Il=new Image;s_ta("google.v6",s_Il);s_Il.onload=s_Il.onerror=function(){s_ta("google.v6s",1)};s_Il.src=a+"&rndm="+Math.random()};s_if("ipv6",{init:function(a){a.url&&s_dra(a.url)},dispose:function(){s_Il=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
/* _Module_:lu */
try{
s_D("lu");var s_$8c=["luibli","luibbri"],s_a9c={},s_7Z=-1,s_b9c=null,s_c9c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_d9c=function(a){if(!a)return null;var b=0;for(c in a){var c=Number(c);if(0<a[c].offsetHeight){var d=a[c];b=c;break}}if(!d)return null;if(!d.firstChild){for(c in a)if(c=Number(c),a[c].firstChild){var e=a[c];break}s_c9c(e.firstChild,d,b)}return{element:d,wFa:b}},s_g9c=function(){for(var a=s_e9c(),b=!1,c=0;c<s_$8c.length;c++)for(var d=s_k(s_$8c[c]),e=0;e<d.length;e++)s_f9c(d[e])&&(b=!0);return a||b},s_e9c=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_d9c(a);if(!b)return!1;a=b.wFa;if(s_7Z==a&&s_a9c[s_7Z])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_a9c[a]||(s_a9c[a]=!0);s_7Z=a;return!0},s_f9c=function(a){var b=[],c;var d=s_y(a,"action");for(var e=3;5>=e;e++){var f=a.querySelector(".luib-"+e);if(!f)return!1;f=f.querySelector(".thumb");if(!f)return!1;
b.push(f);0<f.offsetHeight&&(c=f)}if(!c)return!1;var g=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((e=c.querySelector("img"))&&e.src)return!0;for(var k,e=0;e<b.length;e++){var l=b[e].querySelector("img");if(l&&l.src){k=s_m("DIV");k.innerHTML=b[e].innerHTML;"CONTAIN"==d&&(k.style.backgroundColor=b[e].style.backgroundColor);var m=l;break}}if(!m)return!1;b=k.querySelector("img");"NONE"==d&&(b.width=g,b.height=f,m=s_wk(m.src),m.$("w",parseInt(g,10)),m.$("h",parseInt(f,10)),b.src=m.toString());
c.innerHTML=k.innerHTML;"CROP"==d&&(b=c.querySelector("img"),m=(g-b.width)/2+"px",s_Td(a)?b.style.right=m:b.style.left=m,b.style.top=(f-b.height)/2+"px");"CONTAIN"==d&&(b=c.querySelector("img"),c.style.backgroundColor=k.style.backgroundColor,k=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),d=b.width*k,k*=b.height,b.width=d,b.height=k,b.style.top=(c.offsetHeight-k)/2+"px",m=(c.offsetWidth-d)/2+"px",s_Td(a)?b.style.right=m:b.style.left=m);return!0}; s_hf("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_g9c()?(s_b9c=s_4ca(s_g9c,!0),s_Ie(60,s_b9c)):(s_7Z=3,s_a9c[s_7Z]=!0))},dispose:function(){s_b9c&&(s_Je(60,s_b9c),s_b9c=null);s_a9c={};s_7Z=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
/* _Module_:m */
try{
var s_jOd={};s_D("m");var s__5=null;var s_kOd,s_lOd,s_mOd,s_nOd,s_oOd,s_05,s_pOd={},s_15=null,s_25=null,s_35=[],s_rOd=function(){s__5.ab.on&&(s_Ie(41,s_qOd),s_Ie(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_sOd=function(){return s_i("sftab")||s_i("lst-ib")},s_tOd=function(){var a=s_sOd();a&&s_v(a,"lst-d-f")},s_uOd=function(){var a=s_sOd();a&&s_w(a,"lst-d-f")},s_vOd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_u(c,"disabled")||this.$.push(c)},s_xOd=function(a){var b=s_15;s_wOd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_wOd=function(a,b){var c=a.$[b];c&&(s_yOd(a),s_v(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_yOd=function(a){var b=a.$[a.ka];b&&(s_w(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_vOd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_wOd(this,b);break}};
var s_AOd=function(a){var b=(a=s_Zc(a,"ab_button"))&&s_25!=a;s_15&&s_45();a&&b&&s_zOd(a)},s_BOd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Te(a.href);return!0},s_COd=function(a,b,c){32==c.keyCode&&s_Te(a.href)},s_DOd=function(a){s_t(s_i("ufp"),"block");s_AOd(a)},s_zOd=function(a,b){var c=s_sa(a);if(void 0==s_pOd[c]){var d=s_Zc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_vOd(d));s_pOd[c]=e}if(c=s_pOd[c])s_v(a,"selected"),a.setAttribute("aria-expanded","true"),s_25=a,c.element.style.visibility=
"inherit",s_15=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Rc(a))&&s_u(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_se(document.body,"click",s_45),s_se(document.body,"keydown",s_EOd),b&&s_xOd(!0)},s_45=function(a){s_15&&((a=a||window.event)&&"click"==a.type&&s_Zc(s_8e(a),"ab_button")&&(s_9e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_te(document.body,"click",s_45),s_te(document.body,"keydown",s_EOd),s_yOd(s_15),s_15.element.style.visibility="hidden",
s_15=null);s_25&&(s_w(s_25,"selected"),s_25.setAttribute("aria-expanded","false"),s_25=null)},s_EOd=function(a){27==a.keyCode&&s_45()},s_FOd=function(a,b,c){if(9==c.keyCode)s_45();else if(27==c.keyCode){if(s_15)return s_45(),s_55(c)}else{if(38==c.keyCode||40==c.keyCode)return s_15?s_xOd(40==c.keyCode):s_zOd(a,!0),s_55(c);if(37==c.keyCode||39==c.keyCode)return s_55(c)}return!0},s_GOd=function(a,b,c){s_15&&((a=s_Zc(s_8e(c),"ab_dropdownitem"))?s_15.kd(a):s_yOd(s_15))},s_HOd=function(){s_15&&s_yOd(s_15)},
s_IOd=function(a,b,c){if(s_15)if(9==c.keyCode)s_45();else{if(27==c.keyCode)return a=s_25,s_45(),a.focus(),s_55(c);if(38==c.keyCode)return s_xOd(!1),s_55(c);if(40==c.keyCode)return s_xOd(!0),s_55(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_55(c)}return!0},s_55=function(a){s_9e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_JOd=function(a){return s_Ab()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_55(a),!1):!0},s_qOd=function(a){var b=s_i("rcnt"),
c=s_Fk();if(c&&b){var d=parseInt(s_Ad(c,"top"),10),e=s_sOd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Kd(b);if(a!=s_kOd||d!=s_lOd||e!=s_mOd||b!=s_nOd){s_kOd=a;s_lOd=d;s_mOd=e;s_nOd=b;var d=0,f;if(f=a)f=!s_jOd.isch;f&&(c=s_Kd(c)+e,d=Math.max(0,a+7-b+c));s_oOd=d}(a=s_i("center_col"))&&a.style.paddingTop!=s_oOd+"px"&&(a.style.paddingTop=s_oOd+"px")}return!1},s_KOd=function(){var a=s_i("bbar");a&&s_t(a,!1)},s_LOd=function(){var a=s_i("mbbar");a&&s_t(a,!1)},s_MOd=function(a){s_05&&s_05.remove("bbh");s_Te(a.href)}, s_NOd=function(a){s_r(a,"visibility","hidden");s_t(a,!0);var b=s_s(a);s_r(a,"margin-left",-Math.floor(b.width/2)+"px");s_r(a,"visibility","visible")};
var s_OOd=!1;
s_hf("m",{init:function(a){s__5=a;s_OOd||s_rOd();s_OOd=!0;s_sOd()&&(a=s_i("lst-ib"),s_se(a,"focus",s_tOd),s_se(a,"blur",s_uOd),a==s__c(document)&&s_tOd());s_05=s_Wk("local","abar");s_35=[];(a=s_i("abar_ps_on"))&&s_35.push(new s_Z5(a,s_u(a,"disabled")?s__5.msgs.sPersD:s__5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_35.push(new s_Z5(a,s_u(a,"disabled")?s__5.msgs.hPersD:s__5.msgs.hPers));var b,c;s_05?c=s_05.get("bbh"):c="";a=document.getElementById("safesearch");"1"==c||a&&!a.getAttribute("data-safesearch-on")||!(b=
document.getElementById("bbar"))||(s_NOd(b),s_05&&s_05.set("bbh",1));b&&"visible"==s_zd(b,"visibility")||(b=document.getElementById("mbbar"))&&s_NOd(b);s_ai("m",{cc:s_BOd,hbke:s_FOd,hdke:s_IOd,hdhne:s_GOd,hdhue:s_HOd,go:s_COd,mskpe:s_JOd,tdd:s_AOd,tei:s_DOd,hbb:s_KOd,hmbb:s_LOd,cbbl:s_MOd},!0)},dispose:function(){if(s_sOd()){var a=s_i("lst-ib");s_te(a,"focus",s_tOd);s_te(a,"blur",s_uOd)}s_15&&s_45();s_pOd={};for(a=0;a<s_35.length;a++)s_35[a].destroy();s_35=[];s_ci("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sf */
try{
s_D("sf");s_hf("sf",{init:function(){s_ai("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_re.getLocation().href="/doodles/"},tia:function(a,b){a=s_m("SCRIPT",{src:b.js});s_0d(a)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy7j */
try{
s_D("sy7j");
s_C("sy7j");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syd2 */
try{
s_D("syd2");var s_eG=function(){var a=this;this.ma=this.$="";this.ha=!1;this.ka="";this.qa=!1;s_ya(s_Qh("duf3"))||(this.qa=!0);s_Kh("duf3",function(b){a:{var c=s_utb(a.$),d=s_utb(b);if(s_vtb(c,d)&&!(0<=b.indexOf("d3sbx")))if(a.$=b,d.ZR)a.ha?(s_$h("duf3.cd"),s_$h("duf3.ty"),a.ha=!1):(s_$h("duf3.hide"),a.ka&&(s_Te(a.ka),a.ka=""));else if(d.J6){if(c.J6&&((b=!c.ZR&&!d.ZR&&c.VH==d.VH&&c.VEa==d.VEa&&c.widget!=d.widget)&&d.widget?d.VSa&&s_$h("duf3.rp",d.VSa):(s_$h("duf3.cd"),a.ha&&(s_$h("duf3.ty"),a.ha=!1)),b))break a;
a.ma=d.widget||"";b=new Map;b.set("entry_point",d.VH);s_Al(d.J6,b,d.WUa||void 0)}else s_dG("")}})},s_dG=function(a,b){var c=s_eG.Sa();if(c.ma)(a=document.querySelector("[data-dtype="+c.ma+"]"))&&s_Xf(s_e(s_$h,"duf3.rp",a)),c.ma="";else{var d=s_utb(c.$),e=s_utb(a);s_vtb(d,e)&&(c.$=a,c=s_Qh("fpstate"),s_zf()||!(""!=e.widget&&void 0!=e.widget||""!=c&&s_va(c,"d3"))?s_Nh("duf3",a,!!b):(c={},c.duf3=a,c.fpstate=e.widget||"",s_Mh(c,!!b)))}},s_utb=function(a){if(""==a)return{ZR:!0};var b=a.split(",");if(2>
b.length)return{ZR:!1,J6:null};a=b[0];var c=b[1],d="";2<b.length&&(d=b[2]);var b=s_i(c),e=document.querySelector("[data-duffy-target='"+c+"']")||void 0,f=null;b&&d&&(f=b.querySelector("[data-dtype="+d+"]"));return{ZR:!1,VH:a,VEa:c,widget:d,J6:b,WUa:e,VSa:f}},s_vtb=function(a,b){return a.ZR!=b.ZR||a.VH!=b.VH||a.VEa!=b.VEa||a.widget!=b.widget};s_ja(s_eG);

s_C("syd2");s_E();
}catch(e){_DumpException(e)}
/* _Module_:d3l */
try{
s_D("d3l");var s_iub=function(){s_eG.Sa()};s_S(function(a){s_R(a,"t-aTz9-_sUcEc",s_iub,null,null,function(a){s_iub.call(a)})});

s_C("d3l");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
